.container-fluid {
  background-image: url('/assets/cabecerafondo.jpg'); /* Ajusta la ruta de la imagen */
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 70px;
    position: fixed; /* Fija la cabecera en la parte superior */
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.container-fluid a {
  text-decoration: none;
  color: #ffffff; /* Color del texto */
  font-size: 16px;
  padding: 8px 16px;
  font-family: 'Roboto';
  
}

.container-fluid a:hover{
  color: rgb(218, 196, 150); /* Color del texto al pasar el ratón */
}

.container-fluid a {
  text-decoration: none;
  color: #ffffff; /* Color del texto */
  font-size: 15px;
  padding: 10px 16px;
  font-family: 'Roboto';
  
}

.container-fluid a:hover{
  color: rgb(218, 196, 150); /* Color del texto al pasar el ratón */

}

.logout-link {
  position: absolute;
  top: 10px;  
  right: 10px;
  text-decoration: none;
  font-size: 14px;
  padding: 8px 16px;
}
.header-bar {
  background-color: rgb(218, 196, 150);
  height: 25px; /* Ajusta la altura de la barra */
  position: fixed;
  top: 70px; /* Ajusta esta posición según la altura de la cabecera */
  left: 0;
  right: 0;
  z-index: 998; /* Asegura que la barra esté justo debajo de la cabecera */
  margin: 0;
} 

   .body {
      background-image: url('/assets/indexfondo.jpg');
      margin: 0;
      padding: 0;
      height: 100vh;
      background-repeat: no-repeat;
      overflow-x: hidden;
      margin-top: 2rem; /* Aumenta el margen superior para más separación */

    }
    
  @keyframes resize {
    0% {
      transform: scale(1);
    }
    30% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .card {
    width: 80%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  .form-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 20px;
  }
  .form-container > div {
    display: flex;
    flex-direction: column;
  }
  
  .card-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 12px;
  }
  
  .form-control {
    margin-bottom: 1rem;
  }
  
  .btn-success {
    background-color: rgb(218, 196, 150);
    border-color: #000000;
    color: #000000; /* Color del texto */
    
  }
  
  .btn-success:hover {
    background-color: #000000;
    border-color: #000000;
  }